# This profile file is used by archISOmaker.sh to overwrite default parameters.

# file:archInstaller.sh ########################################################
# do not overwrite PACKAGES here, use the list below!
################################################################################

# PACKAGE LIST #################################################################
# BASE
base
base-devel 
linux
linux-firmware
dhcpcd
reflector
# AUDIO
# VIDEO
# SHELL
# EDITOR
vim
# VISUAL
# PAGER
# BROWSER
# IMAGE_VIEWER
################################################################################

# file:/root/setup-scripts/setup-bootloader.sh #################################
################################################################################

# file:/root/setup-scripts/setup-host.sh #######################################
################################################################################

# file:/root/setup-scripts/setup-network.sh ####################################
################################################################################

# file:/root/setup-scripts/setup-pacman.sh #####################################
################################################################################

# file:/home/user/setup-user.sh ################################################
################################################################################
